package days02T;

/**
 * @author kenik
 * @date 2026. 5. 12. 오후 4:22:40
 * @subject 기본형 > 숫자형 > 정수형 설명
 * @content 
 *    byte(1)
 *    short(2)
 *    int(4) 
 *    long(8)
 *      +
 *    문자타입: char(유니코드 2)  
 * 
 */
public class Ex09 {

	public static void main(String[] args) {
		// 1비트 []   0 1 - 2가지
		// 2비트 [][] 00 01 10 11 - 4가지
		// byte 1바이트 == 8비트 [][][][][][][][]  - 256가지
		//  128가지 음수, 128가지 양수
		//  정수 ( -128  ~ 127 ) 표현범위
		// short 2바이트 == 16비트 [][][][][][][][][][][][][][][][] - 65,536가지
		// 정수 ( 32768~32767 ) 표현 범위
		// long 4바이트 == 32비트   4,294,967,296 가지수
		//  -21억~21억 정수 표현 범위
		// long 8바이트 == 64비트  18,446,744,073,709,551,616 가지수
		// -900경~900경 정수 표현 범위
		
		// 이름 변수
		// 국어,영어,수학 변수     0~100 정수
		// 총점 변수
		// 평균 변수
		// 출력형식:  홍길동 국:89, 영:87, 수:56, 총점:???, 평균:???
		
		/*
		 본인 코딩... 주석 처리
		*/
		String name = "홍길동";
		int kor = 89, eng = 87, mat = 56;
		int tot = kor + eng + mat;
		double avg = tot / 3;
		
		// 홍길동 국:89, 영:87, 수:56, 총점:232, 평균:77.000000 ( 77.333333... )
		System.out.printf("%s 국:%d, 영:%d, 수:%d, 총점:%d, 평균:%f"
				, name, kor, eng, mat, tot, avg);
		
		

	} // main

} // class
