package days08;

/**
 * @author kenik
 * @date 2026. 5. 20. 오후 5:11:09
 * @subject 
 * @content 
 * 
 */
public class Ex08 {

	public static void main(String[] args) {
		/* [주민등록번호]
		 * 1. Resident Registration Number, RRN
		 * 2. ㄱㄴㄷㄹㅁㅂ - ㅅㅇㅈㅊㅋㅌㅍ
		 *    1) ㄱㄴㄷㄹㅁㅂ  생년월일
		 *    2) ㅅ - 18세기, 19세기, 20세기    성별   
		 *              1 1900년대생 남자
		 *              2 1900년대생 여자
		 *              3 2000      남자
		 *              4 2000      여자
		 *              5 1900      남자   내외국인
		 *              6 1900      여자   내외국인
		 *              7 2000      남자   내외국인
		 *              8 2000      여자   내외국인
		 *              9 1800      남자
		 *              0 1800      여자 
		 *    3) ㅇㅈ - 출생등록지
		 *       ㅊㅋ - 읍,동,면 주민센터 
		 *    4) ㅌ - 주민센터 등록 순번   
		 *    5) ㅍ - 검증번호
		 *    ㅍ = 11-{(2×ㄱ+3×ㄴ+4×ㄷ+5×ㄹ+6×ㅁ+7×ㅂ+8×ㅅ+9×ㅇ+2×ㅈ+3×ㅊ+4×ㅋ+5×ㅌ) mod 11}

              즉, 소괄호 안에 있는 것을 계산한 값을 11로 나눠서 나온 나머지를 11에서 뺀 값이 ㅍ이다. (단, 10은 0, 11은 1로 표기한다.)
		 * */
		// 830412-2700001 
		
		// 1. 생년월일
		// 2. 성별
		// 3. 세기 
		// 4. 출생지역
		// 5. 나이( 한국나이, 만나이 )
		// 6. 검증

	} // main

} // class
