package days11;

/**
 * @author 조지훈
 * @date 2026. 5. 26. 오전 9:02:36
 * @subject Class 수업
 * @content 개념암기하고 설명가능하게.
 * 
 */
public class Ex01 {

	public static void main(String[] args) {

	/* 1. 객체 지향 프로그래밍
	 * 	Object Oriented Programing (OOP)
	 * 	ㄴ 객체+객체+... 객체들을 만들고 -> 조립해서 -> 프로그래밍하는 기법. 
	 * 2. 객체 (Object): 물리적, 개념적 존재 중에 다른 것과 식별 가능한것.
	 * 3. 객체 구성 = 속성(필드) + 동작(메서드)
	 * 				ㄴ특징		ㄴ일,기능
	 * 예) 메인보드, 그래픽카드 등등
	 * 완성된 컴퓨터 조립 = 부품 + 부품 + 부품 + 부품 + ...
	 * 					ㄴ설계도면
	 * 	  소프트웨어 조립 = 객체 + 객체 + 객체 + 객체 + ...
	 * 					ㄴ클래스
	 * 
	 * 4. 객체(클래스)간의 관계
	 *  	1) 집합관계!	: 자동차 객체 <- 엔진 객체 (반드시 포함되는)
	 *  	2) 상속관계!!	: 객체 <- 필드, 메소드 물려주는 객체
	 *  
	 * 5. 객체 지향 프로그래밍(OOP)의 특징 == 클래스의 특징
	 *  1) 캡슐화(은닉화)
	 *  2) 상속성
	 *  3) 다형성!!
	 *  4) 추상화
	 *  
	 * 6. 클래스 : 객체의 설계도.
	 * 7. 인스턴스 : 클래스(설계도)를 보고 -> 실제 객체 생성한것.
	 * 							   ㄴ 과정: 인스턴스화
	 * 8. 클래스 선언
	 * 	ㄴ 필드 + 메소드 선언
	 *  ㄴ Sample.java == 동일 Sample 클래스명
	 *  ㄴ 클래스 선언 형식 !!
	 *     modifiers(제한자)				상속					다형성
	 *  	[접] + [기]     class 클래스명 [extends 부모클래스] [implements 인터페이스...]{
	 *  		멤버(클래스안의 모든것) == 객체(클래스)의 구성요소
	 *  		1) 필드  (== 멤버변수) , 속성(특징)
	 *  		2) 메서드 (== 멤버함수) , 동작(기능,일)
	 *  		3) [생성자]
	 *  	}
	 *  9. 객체 모델링 (Object Modeling): 현실 세계의 객체를(존재하는 것을) 소프트웨어로 설계하는 것(과정).
	 *  
	 *  10. 클래스 설계하는 과정
	 *  	1) 객체의 구성요소( 속성, 동작) 파악 -> 목록 작성.
	 *  		스포츠카 : 운전석/조수석 문 2짝 , 엔진, 차체 등등
	 *  	2) 객체 모델링 - 필드, 메서드 작성. (멤버 파악)
	 *  	3) 클래스를 선언형식에 맞춰 선언.
	 *  	4) 객체 생성 - 테스트
	 *  	5) 문제점 파악 - 유지 보수
	 *  	6) 상용화
	 *  	7) 기능추가, 또 문제점 파악 -> 유지, 보수 , 버젼 관리
	 *  
	 *  11. 신형 자동차 클래스 설계.
	 *  	Car.java
	 *  
	 *  12. 필드(클래스블록 안)는 초기화 하지 않아도 객체가 생성될 때
	 *  	자료형의 기본값으로 초기화된다.
	 * */

	} // main

} // class
